# Configures node_exporter 
- name: Installing the node_exporter config
  ansible.builtin.shell: curl -s https://gitlab.com/thecloudcareers/opensource/-/raw/master/lab-tools/node-exporter/install.sh?ref_type=heads | sudo bash
